export default {
  login: 'Login',
  password: 'Password',
  username_password: 'Username or Email',
  with_your_account: 'With your Ratteb account.',
  if_you_forget_your_password: 'If you forgot your password, well, enter your Moosher ID than secret key to reset your password.',
  sign_in: 'Sign in',
  dashboard: 'Dashboard',
  reset_the_password: 'Reset the Password',
  enter_your_new_password: 'Enter You New Password',
  reset_password_link_is_invalid: 'The link is invalid or expired. Please reset your password again.',
  your_password_has_been_changed: 'Success Your password has been changed.',
  username_password_do_not_match: 'The username and password you entered did not match our records.',
  the_account_suspended_please_contact: 'This account is suspended, Please contact the administrator.',
  email_has_been_sent: 'An e-mail has been sent to {email} with further instructions.',
  there_is_no_email_with_that_address: 'There is no email with that address, Please try again.',
  reset_your_password: 'Reset Your Password',
  return_to_login: 'Return to Login',
  forget_password: 'Forget your password?',
  reset_password: 'Reset Password',
  email_password_do_not_match: 'Email and password do not match.',
};
