export default {
  hello_world: 'Hello World',
  email_or_phone_number: 'Email or phone number',
  password: 'Password',
  login: 'Login',
  invalid_email_or_phone_number: 'Invalid email or phone number.',
  required: 'Required',
  reset_password: 'Reset Password',
  the_user_has_been_suspended_from_admin:
    'The user has been suspended from the administrator.',
  email_and_password_entered_did_not_match:
    'The email and password you entered did not match our records.',
  field_name_must_be_number: 'field_name_must_be_number',
  name: 'Name',
  quick_find: 'Quick find',
  reference: 'Reference',
  date: 'Date',
  description: 'Description',
  from_date: 'From date',
  to_date: 'To date',
  report_date_range: 'Report date range',
  log_in: 'Log in',
  forget_my_password: 'Forget my password',
  keep_me_logged_in: 'Keep me logged in',
  create_an_account: 'Create an account',
  need_bigcapital_account: 'Need a Bigcapital account ?',
  show: 'Show',
  hide: 'Hide',
  an_unexpected_error_occurred: 'An unexpected error occurred',
  welcome_to_bigcapital: 'Welcome to Bigcapital',
  enter_your_personal_information: ' Enter your personal information',
  first_name: 'First Name',
  last_name: 'Last Name',
  phone_number: 'Phone Number',
  you_email_address_is: 'You email address is',
  you_will_use_this_address_to_sign_in_to_bigcapital:
    'You will use this address to sign in to Bigcapital.',
  signing_in_or_creating:
    'By signing in or creating an account, you agree with our',
  terms_conditions: 'Terms & Conditions',
  and: 'And',
  privacy_statement: 'Privacy Statement',
  create_account: 'Create Account',
  success: 'Success',
  register_a_new_organization: 'Register a New Organization.',
  you_have_a_bigcapital_account: 'You have a bigcapital account ?',
  organization_name: 'Organization Name',
  email: 'Email',
  register: 'Register',
  password_successfully_updated:
    'The Password for your account was successfully updated.',
  choose_a_new_password: 'Choose a new password',
  you_remembered_your_password: 'You remembered your password ?',
  new_password: 'New Password',
  submit_new_password: 'Submit new password',
  reset_your_password: 'Reset Your Password',
  we_ll_send_you_a_link_to_reset_your_password:
    'Enter your email address and we’ll send you a link to reset your password.',
  send_password_reset_link: 'Send password reset link',
  return_to_log_in: 'Return to log in',
  sub_account: 'Sub account?',
  account_type: 'Account Type',
  account_name: 'Account Name',
  account_code: 'Account Code',
  parent_account: 'Parent Account',
  edit: 'Edit',
  submit: 'Submit',
  close: 'Close',
  edit_account: 'Edit Account',
  new_account: 'New Account',
  edit_currency: 'Edit Currency',
  delete_currency: 'Delete Currency',
  new_currency: 'New Currency',
  currency_name: 'Currency Name',
  currency_code: 'Currency Code',
  edit_exchange_rate: 'Edit Exchange Rate',
  new_exchange_rate: 'New Exchange Rate',
  delete_exchange_rate: 'Delete Exchange Rate',
  exchange_rate: 'Exchange Rate',
  edit_category: 'Edit Category',
  delete_category: 'Delete Category',
  new_category: 'New Category',
  category_name: 'Category Name',
  parent_category: 'Parent Category',
  new: 'New',
  invite_user: 'Invite User',
  your_access_to_your_team:
    'Your teammate will get an email that gives them access to your team.',
  invite: 'Invite',
  count: 'Count',
  item_type: 'Item Type',
  item_name: 'Item Name',
  sku: 'SKU',
  category: 'Category',
  account: 'Account',
  sales_information: 'Sales Information',
  purchase_information: 'Purchase Information',
  selling_price: 'Selling Price',
  cost_price: 'Cost Price',
  inventory_information: 'Inventory Information',
  inventory_account: 'Inventory Account',
  opening_stock: 'Opening Stock',
  save: 'Save',
  save_as_draft: 'Save as Draft',
  active: 'Active',
  draft: 'Draft',
  published: 'Published',
  new_item: 'New Item',
  table_views: 'Table Views',
  delete: 'Delete',
  delete_count: 'Delete ({count})',
  import: 'Import',
  export: 'Export',
  filter: 'Filter',
  view_details: 'View Details',
  edit_item: 'Edit Item',
  delete_item: 'Delete Item',
  sell_price: 'Sell Price',
  cancel: 'Cancel',
  move_to_trash: 'Move to Trash',
  save_new: 'Save & New',
  journal_number: 'Journal Number',
  credit_currency: 'Credit ({currency})',
  debit_currency: 'Debit ({currency})',
  note: 'Note',
  new_lines: 'New lines',
  clear_all_lines: 'Clear all lines',
  new_journal: 'New Journal',
  publish_journal: 'Publish Journal',
  edit_journal: 'Edit Journal',
  delete_journal: 'Delete Journal',
  amount: 'Amount',
  journal_no: 'Journal No.',
  status: 'Status',
  transaction_type: 'Transaction type',
  created_at: 'Created At',
  archive: 'Archive',
  inactivate: 'Inactivate',
  activate: 'Activate',
  inactivate_account: 'Inactivate Account',
  activate_account: 'Activate Account',
  delete_account: 'Delete Account',
  code: 'Code',
  type: 'Type',
  normal: 'Normal',
  balance: 'Balance',
  something_wrong: 'Something wrong',
  filters: 'Filters',
  add_order: 'Add order',
  expense_account: 'Expense Account',
  payment_account: 'Payment Account',
  new_expense: 'New Expense',
  bulk_update: 'Bulk Update',
  all_accounts: 'All accounts',
  go_to_bigcapital_com: '← Go to bigcapital.com',
  currency: 'Currency',
  new_conditional: '+ New Conditional',
  chart_of_accounts: 'Chart of Accounts',
  exchange_rate_details: 'Exchange Rate Details',
  exchange_rate_list: 'Exchange Rate List',
  manual_journals: 'Manual Journals',
  edit_expense_details: 'Edit Expense Details',
  expenses_list: 'Expenses List',
  edit_category_details: 'Edit Category Details',
  category_list: 'Category List',
  edit_item_details: 'Edit Item Details',
  items_list: 'Items List',
  edit_custom_view: 'Edit Custom View',
  new_custom_view: 'New Custom View',
  view_name: 'View Name',
  item: 'Item',
  service_has_been_successful_created:
    '{service} {name} has been successfully created.',
  service_has_been_successful_edited:
    '{service} {name} has been successfully edited.',
  you_are_about_permanently_delete_this_journal: `You're about to permanently delete this journal and all its transactions on accounts and attachments, and all of its data. <br /><br />If you're not sure, you can archive this journal instead.`,
  once_delete_these_accounts_you_will_not_able_restore_them:
    "Once you delete these accounts, you won't be able to retrieve them later. Are you sure you want to delete them?",
  once_delete_these_service_you_will_not_able_restore_it:
    "Once you delete these {service}, you won't be able to retrieve them later. Are you sure you want to delete this {service}?",
  you_could_not_delete_predefined_accounts:
    "You could't delete predefined accounts.",
  cannot_delete_account_has_associated_transactions:
    "you could't not delete account that has associated transactions.",
  the_account_has_been_successfully_inactivated:
    'The account has been successfully inactivated.',
  the_account_has_been_successfully_activated:
    'The account has been successfully activated.',
  the_account_has_been_successfully_deleted:
    'The account has been successfully deleted.',
  the_accounts_has_been_successfully_deleted:
    'The accounts have been successfully deleted.',
  are_sure_to_inactive_this_account:
    'Are you sure you want to inactive this account? You will be able to activate it later',
  are_sure_to_activate_this_account:
    'Are you sure you want to activate this account? You will be able to inactivate it later',
  once_delete_this_account_you_will_able_to_restore_it: `Once you delete this account, you won\'t be able to restore it later. Are you sure you want to delete this account?<br /><br />If you're not sure, you can inactivate this account instead.`,
  the_journal_has_been_successfully_created:
    'The journal #{number} has been successfully created.',
  the_journal_has_been_successfully_edited:
    'The journal #{number} has been successfully edited.',
  the_journal_has_been_successfully_deleted:
    'The journal has been successfully deleted',
  the_manual_journal_id_has_been_published:
    'The manual journal id has been published',
  the_journals_has_been_successfully_deleted:
    'The journals has been successfully deleted ',
  credit: 'Credit',
  debit: 'Debit',
  once_delete_this_item_you_will_able_to_restore_it: `Once you delete this item, you won\'t be able to restore the item later. Are you sure you want to delete ?<br /><br />If you're not sure, you can inactivate it instead.`,
  the_item_has_been_successfully_deleted:
    'The item has been successfully deleted.',
  the_item_category_has_been_successfully_created:
    'The item category has been successfully created.',
  the_item_category_has_been_successfully_edited:
    'The item category has been successfully edited.',
  once_delete_these_views_you_will_not_able_restore_them:
    "Once you delete the custom view, you won't be able to restore it later. Are you sure you want to delete this view?",
  the_custom_view_has_been_successfully_deleted:
    'The custom view has been successfully deleted.',
  teammate_invited_to_organization_account:
    'Your teammate has been invited to the organization account.',
  select_account_type: 'Select account type',
  menu: 'Menu',
  graph: 'Graph',
  map: 'Map',
  table: 'Table',
  nucleus: 'Nucleus',
  logout: 'Logout',
  select_payment_account: 'Select Payment Account',
  select_expense_account: 'Select Expense Account',
  and: 'And',
  or: 'OR',
  comparator: 'Comparator',
  equals: 'Equals',
  not_equal: 'Not Equal',
  contain: 'Contain',
  not_contain: 'Not Contain',
  cash: 'Cash',
  accrual: 'Accrual',
  from: 'From',
  to: 'To',
  accounting_basis: 'Accounting Basis:',
  general: 'General',
  users: 'Users',
  currencies: 'Currencies',
  accountant: 'Accountant',
  accounts: 'Accounts',
  homepage: 'Homepage',
  items_list: 'Items List',
  new_item: 'New Item',
  items: 'Items',
  category_list: 'Category List',
  financial: 'Financial',
  accounts_chart: 'Accounts Chart',
  manual_journal: 'Manual Journal',
  make_journal: 'Make Journal',
  exchange_rate: 'Exchange Rate',
  banking: 'Banking',
  sales: 'Sales',
  purchases: 'Purchases',
  financial_reports: 'Financial Reports',
  all_financial_reports: 'All Financial Reports',
  balance_sheet: 'Balance Sheet',
  trial_balance_sheet: 'Trial Balance Sheet',
  journal: 'Journal',
  general_ledger: 'General Ledger',
  general_ledger_sheet: 'General Ledger Sheet',
  profit_loss_sheet: 'Profit Loss Sheet',
  expenses: 'Expenses',
  expenses_list: 'Expenses List',
  new_expenses: 'New Expenses',
  preferences: 'Preferences',
  auditing_system: 'Auditing System',
  all: 'All',
  organization: 'Organization.',
  check_your_email_for_a_link_to_reset:
    'Check your email for a link to reset your password.If it doesn’t appear within a few minutes, check your spam folder.',
  we_couldn_t_find_your_account_with_that_email:
    "We couldn't find your account with that email.",
  select_parent_account: 'Select Parent Account',
  the_exchange_rate_has_been_successfully_edited:
    'The exchange rate has been successfully edited',
  the_exchange_rate_has_been_successfully_created:
    'The exchange rate has been successfully created',
  the_user_details_has_been_updated: 'The user details has been updated',
  the_category_has_been_successfully_created:
    'The category has been successfully created.',
  filters_applied: 'filters applied',
  the_expense_has_been_successfully_deleted:
    'The expense has been successfully deleted.',
  select_item_type: 'Select Item Type',
  service: 'Service',
  inventory: 'Inventory',
  non_inventory: 'Non-Inventory',
  select_category: 'Select category',
  select_account: 'Select Account',
  custom_fields: 'Custom Fields',
  the_currency_has_been_successfully_deleted:
    'The currency has been successfully deleted',
  organization_industry: 'Organization Industry',
  business_location: 'Business Location',
  base_currency: 'Base Currency',
  fiscal_year: 'Fiscal Year',
  language: 'Language',
  time_zone: 'Time Zone',
  date_format: 'Date Format',
  edit_user: 'Edit User',
  edit_invite: 'Edit Invite',
  inactivate_user: 'Inactivate User',
  delete_user: 'Delete User',
  full_name: 'Full Name',
  the_user_has_been_successfully_inactivated:
    'The user has been successfully inactivated.',
  the_user_has_been_successfully_deleted:
    'The user has been successfully deleted.',
  customize_report: 'Customize Report',
  print: 'Print',
  export: 'Export',
  accounts_with_zero_balance: 'Accounts with Zero Balance',
  all_transactions: 'All Transactions',
  filter_accounts: 'Filter Accounts',
  calculate_report: 'Calculate Report',
  total: 'Total',
  specific_accounts: 'Specific Accounts',
  trans_num: 'Trans. NUM',
  journal_sheet: 'Journal Sheet',
  run_report: 'Run Report',
  num: 'Num.',
  inviting: 'INVITING',
  acc_code: 'Acc. Code',
  display_report_columns: 'Display report columns',
  select_display_columns_by: 'Select display columns by...',
  credit_and_debit_not_equal: 'credit and debit not equal',
  the_currency_has_been_successfully_edited:
    'The currency has been successfully edited',
  the_currency_has_been_successfully_created:
    'The currency has been successfully created',
  the_currency_has_been_successfully_deleted:
    'The currency has been successfully deleted',
  once_delete_this_currency_you_will_able_to_restore_it: `Once you delete this currency, you won\'t be able to restore it later. Are you sure you want to delete this currency?`,
  once_delete_this_exchange_rate_you_will_able_to_restore_it: `Once you delete this exchange rate, you won\'t be able to restore it later. Are you sure you want to delete this exchange rate?`,
  once_delete_these_exchange_rates_you_will_not_able_restore_them: `Once you delete these exchange rates, you won't be able to retrieve them later. Are you sure you want to delete them?`,
  once_delete_this_item_category_you_will_able_to_restore_it: `Once you delete this item, you won\'t be able to restore it later. Are you sure you want to delete this item?`,
  select_business_location: 'Select Business Location',
  select_base_currency: 'Select Base Currency',
  select_fiscal_year: 'Select Fiscal Year',
  select_language: 'Select Language',
  select_date_format: 'Select Date Format',
  select_time_zone: 'Select Time Zone',
  select_currency: 'Select Currency',
  select_parent_category: 'Select Parent Category',
  the_options_has_been_successfully_created:
    'The options has been successfully created',
  there_is_exchange_rate_in_this_date_with_the_same_currency:
    'There is exchange rate in this date with the same currency.',
  the_exchange_rates_has_been_successfully_deleted:
    'The exchange rates has been successfully deleted',
  once_delete_this_expense_you_will_able_to_restore_it: `Once you delete this expense, you won\'t be able to restore it later. Are you sure you want to delete this expense?`,
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  // Name Labels
  expense_account_id: 'Expense account',
  payment_account_id: 'Payment account',
  currency_code_: 'Currency code',
  publish: 'Publish',
  exchange_rate_: 'Exchange rate',
  journal_number_: 'Journal number',
  first_name_: 'First name',
  last_name_: 'Last name',
  phone_number_: 'Phone number',
  organization_name_: 'Organization name',
  confirm_password: 'Confirm password',
  crediential: 'Email or Phone number',
  account_type_id: 'Account type',
  account_name_: 'Account name',
  currency_name_: 'Currency name',
  cost_account_id: 'Cost account',
  sell_account_id: 'Sell account',
  item_type_: 'Item type',
  item_name_: 'Item name',
  organization_industry_: 'Organization industry',
  base_currency_: 'Base currency',
  date_format_: 'Date format',
  category_name_: 'Category name',
  view_name_: 'View name',
  time_zone: 'Time zone',
  location: 'Location',
  the_items_has_been_successfully_deleted:
    'The items have been successfully deleted.',
  once_delete_these_items_you_will_not_able_restore_them:
    "Once you delete these items, you won't be able to retrieve them later. Are you sure you want to delete them?",
  ops_something_went_wrong: 'Something went wrong! Please try again.',
  session_expired: 'Session Expired!',
  this_report_does_not_contain_any_data_between_date_period:
    'This report does not contain any data between date period.',
  welcome_organization_account_has_been_created:
    '👋 Welcome, You organization account has been created, Sign in now!',
  the_phone_number_already_used_in_another_account:
    'he phone number is already used in another account',
  the_email_already_used_in_another_account:
    'The email is already used in another account',
  hide_filter: 'Hide filter',
  show_filter: 'Show filter',
  new_role: 'New Role',
  quick_new: 'Quick new',
  help: 'Help',
  organization_id: 'Orgnization ID',
  beneficiary: 'Beneficiary',
  payment_account: 'Payment Account',
  payment_date: 'Payment Date',
  ref_no: 'Ref No.',
  payment_account_: 'Payment account',
  expense_category: 'Expense Category',
  total_currency: 'Total ({currency})',
  amount_currency: 'Amount ({currency})',
  publish_expense: 'Publish Expense',
  edit_expense: 'Edit Expense',
  delete_expense: 'Delete Expense',
  new_expense: 'New Expense',
  full_amount: 'Full Amount',
  payment_date_: 'Payment date',
  the_expense_has_been_successfully_created:
    'The expense #{number} has been successfully created.',
  the_expense_has_been_successfully_edited:
    'The expense #{number} has been successfully edited.',
  the_expense_has_been_successfully_deleted:
    'The expense has been successfully deleted',
  the_expenses_has_been_successfully_deleted:
    'The expenses has been successfully deleted',
  the_expense_id_has_been_published: 'The expense id has been published',
  select_beneficiary_account: 'Select Beneficiary Account',
  total_amount_equals_zero: 'Total amount equals zero',
  value: 'Value',
  you_reached_conditions_limit: 'You have reached to conditions limit.',
  customer_name: 'Customer Name',
  as_date: 'As Date',
  aging_before_days: 'Aging before days',
  aging_periods: 'Aging periods',
  name_:'name',
  as: 'As',
  receivable_aging_summary: 'Receivable Aging Summary',
  customers: 'Customers',
  new_customers: 'New Customers',
  customer_type_: 'Customer type',
  display_name_: 'Display name',
  new_customer: 'New Customer',
  customer_type: 'Customer Type',
  business: 'business',
  individual: 'Individual',
  display_name: 'Display Name',
  the_customer_has_been_successfully_created:
    'The customer has been successfully created.',
  select_contact: 'Select contact',
  contact: 'Contact',
  contacts: 'Contacts',
  close_sidebar: 'Close sidebar.',
  recalc_report: 'Re-calc Report',
  remove_the_line: 'Remove the line',
  no_results: 'No results',
  all_reports: 'All Reports',
  next: 'Next',
  previous: 'Previous',
  showing_current_page_to_total:
    'Showing {currentPage} to {totalPages} of {total} entries',
  new_child_account: 'New Child Account',
  display_name: 'Display Name',
  contact_name: 'Contact Name',
  company_name: 'Company Name',
  other: 'Other',
  address: 'Address',
  attachement: 'Attachement',
  country: 'Country',
  city_town: 'City/Town',
  state: 'State',
  zip_code: 'ZIP/Code',
  streat: 'Streat',
  edit_customer: 'Edit Customer',
  delete_customer: 'Delete Customer',
  billing_address: 'Billing Address',
  shipping_address: 'Shipping Address',
  customers_list: 'Customers List',
  edit_customer_details: 'Edit Customer Details',
  receivable_balance: 'Receivable balance',
  the_customer_has_been_successfully_created:
    'The customer has been successfully created.',
  the_customer_has_been_successfully_deleted:
    'The customer has been successfully deleted.',
  the_customers_has_been_successfully_deleted:
    'The customers have been successfully deleted.',
  the_item_customer_has_been_successfully_edited:
    'The item customer has been successfully edited.',
  once_delete_this_customer_you_will_able_to_restore_it: `Once you delete this customer, you won\'t be able to restore it later. Are you sure you want to delete this cusomter?`,
  once_delete_these_customers_you_will_not_able_restore_them:
    "Once you delete these customers, you won't be able to retrieve them later. Are you sure you want to delete them?",
  financial_accounting: 'Financial accounting',
  after: 'After',
  before: 'Before',
  count_filters_applied: '{count} filters applied',
  is: 'Is',
  is_not: 'Is Not',
  create_a_new_view: 'Create a new view',
  in: 'In',
  not_equals: 'Not Equals',
  logic_expression: 'logic expression ',
};
