

export default {
  'hello_world': 'Hello World',
  'email_or_phone_number': 'Email or phone number',
  'password': 'Password',
  'login': 'Login',
  'invalid_email_or_phone_numner': 'Invalid email or phone number.',
  'required': 'Required',
  'reset_password': 'Reset Password',
  'the_user_has_been_suspended_from_admin': 'The user has been suspended from the administrator.',
  'email_and_password_entered_did_not_match': 'The email and password you entered did not match our records.',
  'field_name_must_be_number': 'field_name_must_be_number',
  'name': 'Name',
  "search": "Search",
  'reference': 'Reference',
  'date': 'Date',
  'description': 'Description',
  'from_date': 'From date',
  'to_date': 'To date',
  'accounting_basis': 'Accounting basis',
  'report_date_range': 'Report date range',
  'log_in': 'Log in',
  'forget_my_password': 'Forget my password',
  'keep_me_logged_in': 'Keep me logged in',
  'create_an_account': 'Create an account',
  'need_bigcapital_account?': 'Need a Bigcapital account ?',
  'show': 'Show',
  'hide': 'Hide',
};