export default {
  hello_world: 'Hello World',
  email_or_phone_number: 'Email or phone number',
  password: 'Password',
  login: 'Login',
  invalid_email_or_phone_number: 'Invalid email or phone number.',
  required: 'Required',
  reset_password: 'Reset Password',
  the_user_has_been_suspended_from_admin:
    'The user has been suspended from the administrator.',
  email_and_password_entered_did_not_match:
    'The email and password you entered did not match our records.',
  field_name_must_be_number: 'field_name_must_be_number',
  name: 'Name',
  quick_find: 'Quick find',
  reference: 'Reference',
  date: 'Date',
  description: 'Description',
  from_date: 'From date',
  to_date: 'To date',
  report_date_range: 'Report date range',
  log_in: 'Log in',
  forget_my_password: 'Forget my password',
  keep_me_logged_in: 'Keep me logged in',
  create_an_account: 'Create an account',
  need_bigcapital_account: 'Need a Bigcapital account ?',
  show: 'Show',
  hide: 'Hide',
  an_unexpected_error_occurred: 'An unexpected error occurred',
  welcome_to_bigcapital: 'Welcome to Bigcapital',
  enter_your_personal_information: ' Enter your personal information',
  first_name: 'First Name',
  last_name: 'Last Name',
  phone_number: 'Phone Number',
  you_email_address_is: 'You email address is',
  you_will_use_this_address_to_sign_in_to_bigcapital:
    'You will use this address to sign in to Bigcapital.',
  signing_in_or_creating:
    'By signing in or creating an account, you agree with our',
  terms_conditions: 'Terms & Conditions',
  and: 'And',
  privacy_statement: 'Privacy Statement',
  create_account: 'Create Account',
  success: 'Success',
  register_a_new_organization: 'Register a New Organization.',
  you_have_a_bigcapital_account: 'You have a bigcapital account ?',
  organization_name: 'Organization Name',
  email: 'Email',
  register: 'Register',
  password_successfully_updated:
    'The Password for your account was successfully updated.',
  choose_a_new_password: 'Choose a new password',
  you_remembered_your_password: 'You remembered your password ?',
  new_password: 'New Password',
  submit_new_password: 'Submit new password',
  you_can_t_login: 'You can’t login?',
  we_ll_send_a_recovery_link_to_your_email:
    'We’ll send a recovery link to your email.',
  send_reset_password_mail: 'Send Reset Password Mail',
  return_to_log_in: 'Return to log in',
  sub_account: 'Sub account?',
  account_type: 'Account Type',
  account_name: 'Account Name',
  account_code: 'Account Code',
  parent_account: 'Parent Account',
  edit: 'Edit',
  submit: 'Submit',
  close: 'Close',
  edit_account: 'Edit Account',
  new_account: 'New Account',
  edit_currency: 'Edit Currency',
  delete_currency: 'Delete Currency',
  new_currency: 'New Currency',
  currency_name: 'Currency Name',
  currency_code: 'Currency Code',
  select_currency_code: 'Select Currency Code',
  edit_exchange_rate: 'Edit Exchange Rate',
  new_exchange_rate: 'New Exchange Rate',
  delete_exchange_rate: 'Delete Exchange Rate',
  exchange_rate: 'Exchange Rate',
  edit_category: 'Edit Category',
  delete_category: 'Delete Category',
  new_category: 'New Category',
  category_name: 'Category Name',
  parent_category: 'Parent Category',
  new: 'New',
  invite_user: 'Invite User',
  your_access_to_your_team:
    'Your teammate will get an email that gives them access to your team.',
  invite: 'Invite',
  count: 'Count',
  item_type: 'Item Type',
  item_name: 'Item Name',
  category: 'Category',
  account: 'Account',
  sales_information: 'Sales Information',
  purchase_information: 'Purchase Information',
  selling_price: 'Selling Price',
  cost_price: 'Cost Price',
  inventory_information: 'Inventory Information',
  inventory_account: 'Inventory Account',
  opening_quantity: 'Opening quantity',
  opening_cost: 'Opening cost',
  save: 'Save',
  save_as_draft: 'Save as Draft',
  active: 'Active',
  draft: 'Draft',
  published: 'Published',
  new_item: 'New Item',
  cost_price_: 'Cost price',
  sell_price_: 'Sell price',
  table_views: 'Table Views',
  delete: 'Delete',
  delete_count: 'Delete ({count})',
  import: 'Import',
  export: 'Export',
  filter: 'Filter',
  view_details: 'View Details',
  edit_item: 'Edit Item',
  delete_item: 'Delete Item',
  sell_price: 'Sell Price',
  cancel: 'Cancel',
  move_to_trash: 'Move to Trash',
  save_new: 'Save & New',
  journal_number: 'Journal Number',
  credit_currency: 'Credit ({currency})',
  debit_currency: 'Debit ({currency})',
  note: 'Note',
  new_lines: 'New lines',
  clear_all_lines: 'Clear all lines',
  new_journal: 'New Journal',
  publish_journal: 'Publish Journal',
  edit_journal: 'Edit Journal',
  delete_journal: 'Delete Journal',
  amount: 'Amount',
  journal_no: 'Journal No.',
  status: 'Status',
  transaction_type: 'Transaction type',
  created_at: 'Created At',
  archive: 'Archive',
  inactivate: 'Inactivate',
  activate: 'Activate',
  inactivate_account: 'Inactivate Account',
  activate_account: 'Activate Account',
  delete_account: 'Delete Account',
  code: 'Code',
  type: 'Type',
  normal: 'Normal',
  balance: 'Balance',
  something_wrong: 'Something wrong',
  filters: 'Filters',
  add_order: 'Add order',
  expense_account: 'Expense Account',
  payment_account: 'Payment Account',
  new_expense: 'New Expense',
  bulk_update: 'Bulk Update',
  all_accounts: 'All accounts',
  go_to_bigcapital_com: '← Go to bigcapital.com',
  currency: 'Currency',
  new_conditional: '+ New Conditional',
  chart_of_accounts: 'Chart of Accounts',
  exchange_rate_details: 'Exchange Rate Details',
  exchange_rate_list: 'Exchange Rate List',
  manual_journals: 'Manual Journals',
  edit_expense_details: 'Edit Expense Details',
  expenses_list: 'Expenses List',
  edit_category_details: 'Edit Category Details',
  category_list: 'Category List',
  edit_item_details: 'Edit Item Details',
  items_list: 'Items List',
  edit_custom_view: 'Edit Custom View',
  new_custom_view: 'New Custom View',
  view_name: 'View Name',
  item: 'Item',
  service_has_been_successful_created:
    '{service} {name} has been successfully created.',
  service_has_been_successful_edited:
    '{service} {name} has been successfully edited.',
  you_are_about_permanently_delete_this_journal: `You're about to permanently delete this journal and all its transactions on accounts and attachments, and all of its data. <br /><br />If you're not sure, you can archive this journal instead.`,
  once_delete_these_accounts_you_will_not_able_restore_them:
    "Once you delete these accounts, you won't be able to retrieve them later. Are you sure you want to delete them?",
  once_delete_these_service_you_will_not_able_restore_it:
    "Once you delete these {service}, you won't be able to retrieve them later. Are you sure you want to delete this {service}?",
  you_could_not_delete_predefined_accounts:
    "You could't delete predefined accounts.",
  cannot_delete_account_has_associated_transactions:
    "You could't not delete account that has associated transactions.",
  the_account_has_been_successfully_inactivated:
    'The account has been successfully inactivated.',
  the_account_has_been_successfully_activated:
    'The account has been successfully activated.',
  the_account_has_been_successfully_deleted:
    'The account has been successfully deleted.',
  the_accounts_has_been_successfully_deleted:
    'The accounts have been successfully deleted.',
  are_sure_to_inactive_this_account:
    'Are you sure you want to inactive this account? You will be able to activate it later',
  are_sure_to_inactive_this_accounts:
    'Are you sure you want to inactive this accounts? You will be able to activate it later',
  are_sure_to_activate_this_account:
    'Are you sure you want to activate this account? You will be able to inactivate it later',
  are_sure_to_activate_this_accounts:
    'Are you sure you want to activate this accounts? You will be able to inactivate it later',
  once_delete_this_account_you_will_able_to_restore_it: `Once you delete this account, you won\'t be able to restore it later. Are you sure you want to delete this account?<br /><br />If you're not sure, you can inactivate this account instead.`,
  the_journal_has_been_successfully_created:
    'The journal #{number} has been successfully created.',
  the_journal_has_been_successfully_edited:
    'The journal #{number} has been successfully edited.',
  the_journal_has_been_successfully_deleted:
    'The journal has been successfully deleted',
  the_manual_journal_has_been_published:
    'The manual journal has been published',
  the_journals_has_been_successfully_deleted:
    'The journals has been successfully deleted ',
  credit: 'Credit',
  debit: 'Debit',
  once_delete_this_item_you_will_able_to_restore_it: `Once you delete this item, you won\'t be able to restore the item later. Are you sure you want to delete ?<br /><br />If you're not sure, you can inactivate it instead.`,
  the_item_has_been_successfully_deleted:
    'The item has been successfully deleted.',
  the_item_has_been_created_successfully:
    'The item has been created successfully.',
  the_item_has_been_successfully_edited:
    'The item #{number} has been successfully edited.',

  the_item_category_has_been_successfully_created:
    'The item category has been successfully created.',
  the_item_category_has_been_successfully_edited:
    'The item category has been successfully edited.',
  the_item_category_has_been_deleted_successfully:
    'The item category has been deleted successfully.',
  once_delete_these_item_categories_you_will_not_able_restore_them:
    "Once you delete these categories, you won't be able to retrieve them later. Are you sure you want to delete them?",
  once_delete_these_views_you_will_not_able_restore_them:
    "Once you delete the custom view, you won't be able to restore it later. Are you sure you want to delete this view?",
  the_custom_view_has_been_successfully_deleted:
    'The custom view has been successfully deleted.',
  teammate_invited_to_organization_account:
    'Your teammate has been invited to the organization account.',
  select_account_type: 'Select account type',
  menu: 'Menu',
  graph: 'Graph',
  map: 'Map',
  table: 'Table',
  nucleus: 'Nucleus',
  logout: 'Logout',
  select_payment_account: 'Select Payment Account',
  select_expense_account: 'Select Expense Account',
  and: 'And',
  or: 'OR',
  comparator: 'Comparator',
  equals: 'Equals',
  not_equal: 'Not Equal',
  contain: 'Contain',
  not_contain: 'Not Contain',
  cash: 'Cash',
  accrual: 'Accrual',
  from: 'From',
  to: 'To',
  accounting_basis: 'Accounting basis:',
  general: 'General',
  users: 'Users',
  currencies: 'Currencies',
  accountant: 'Accountant',
  accounts: 'Accounts',
  homepage: 'Homepage',
  items_list: 'Items List',
  new_item: 'New Item',
  items: 'Items',
  category_list: 'Category List',
  financial: 'Financial',
  accounts_chart: 'Accounts Chart',
  manual_journal: 'Manual Journal',
  make_journal: 'Make Journal',
  exchange_rate: 'Exchange Rate',
  banking: 'Banking',
  sales: 'Sales',
  purchases: 'Purchases',
  financial_reports: 'Financial Reports',
  all_financial_reports: 'All Financial Reports',
  balance_sheet: 'Balance Sheet',
  trial_balance_sheet: 'Trial Balance Sheet',
  journal: 'Journal',
  general_ledger: 'General Ledger',
  general_ledger_sheet: 'General Ledger Sheet',
  profit_loss_sheet: 'Profit/Loss Sheet',
  expenses: 'Expenses',
  expenses_list: 'Expenses List',
  new_expenses: 'New Expenses',
  preferences: 'Preferences',
  auditing_system: 'Auditing System',
  all: 'All',
  organization: 'Organization.',
  check_your_email_for_a_link_to_reset:
    'Check your email for a link to reset your password.If it doesn’t appear within a few minutes, check your spam folder.',
  we_couldn_t_find_your_account_with_that_email:
    "We couldn't find your account with that email.",
  select_parent_account: 'Select Parent Account',
  the_exchange_rate_has_been_successfully_edited:
    'The exchange rate has been successfully edited',
  the_exchange_rate_has_been_successfully_created:
    'The exchange rate has been successfully created',
  the_user_details_has_been_updated: 'The user details has been updated',
  the_category_has_been_successfully_created:
    'The category has been successfully created.',
  filters_applied: 'filters applied',
  the_expense_has_been_successfully_deleted:
    'The expense has been successfully deleted.',
  select_item_type: 'Select Item Type',
  service: 'Service',
  inventory: 'Inventory',
  non_inventory: 'Non-Inventory',
  select_category: 'Select category',
  select_account: 'Select Account',
  custom_fields: 'Custom Fields',
  the_currency_has_been_successfully_deleted:
    'The currency has been successfully deleted',
  organization_industry: 'Organization Industry',
  business_location: 'Business Location',
  base_currency: 'Base Currency',
  fiscal_year: 'Fiscal Year',
  language: 'Language',
  time_zone: 'Time Zone',
  date_format: 'Date Format',
  edit_user: 'Edit User',
  edit_invite: 'Edit Invite',
  inactivate_user: 'Inactivate User',
  delete_user: 'Delete User',
  full_name: 'Full Name',
  the_user_has_been_successfully_inactivated:
    'The user has been successfully inactivated.',
  the_user_has_been_successfully_deleted:
    'The user has been successfully deleted.',
  customize_report: 'Customize Report',
  print: 'Print',
  export: 'Export',
  accounts_with_zero_balance: 'Accounts with Zero Balance',
  all_transactions: 'All Transactions',
  filter_accounts: 'Filter accounts',
  calculate_report: 'Calculate report',
  total: 'Total',
  specific_accounts: 'Specific Accounts',
  trans_num: 'Trans. NUM',
  journal_sheet: 'Journal Sheet',
  run_report: 'Run Report',
  num: 'Num.',
  inviting: 'INVITING',
  acc_code: 'Acc. Code',
  display_report_columns: 'Display report columns',
  select_display_columns_by: 'Select display columns by...',
  credit_and_debit_not_equal: 'credit and debit not equal',
  the_currency_has_been_successfully_edited:
    'The currency has been successfully edited',
  the_currency_has_been_successfully_created:
    'The currency has been successfully created',
  the_currency_has_been_successfully_deleted:
    'The currency has been successfully deleted',
  once_delete_this_currency_you_will_able_to_restore_it: `Once you delete this currency, you won\'t be able to restore it later. Are you sure you want to delete this currency?`,
  once_delete_this_exchange_rate_you_will_able_to_restore_it: `Once you delete this exchange rate, you won\'t be able to restore it later. Are you sure you want to delete this exchange rate?`,
  once_delete_these_exchange_rates_you_will_not_able_restore_them: `Once you delete these exchange rates, you won't be able to retrieve them later. Are you sure you want to delete them?`,
  once_delete_this_item_category_you_will_able_to_restore_it: `Once you delete this category, you won\'t be able to restore it later. Are you sure you want to delete this item?`,
  select_business_location: 'Select Business Location',
  select_base_currency: 'Select Base Currency',
  select_fiscal_year: 'Select Fiscal Year',
  select_language: 'Select Language',
  select_date_format: 'Select Date Format',
  select_time_zone: 'Select Time Zone',
  select_currency: 'Select Currency',
  select_parent_category: 'Select Parent Category',
  the_options_has_been_successfully_created:
    'The options has been successfully created',
  there_is_exchange_rate_in_this_date_with_the_same_currency:
    'There is exchange rate in this date with the same currency.',
  the_exchange_rates_has_been_successfully_deleted:
    'The exchange rates has been successfully deleted',
  once_delete_this_expense_you_will_able_to_restore_it: `Once you delete this expense, you won\'t be able to restore it later. Are you sure you want to delete this expense?`,
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  // Name Labels
  expense_account_id: 'Expense account',
  payment_account_id: 'Payment account',
  currency_code_: 'Currency code',
  publish: 'Publish',
  exchange_rate_: 'Exchange rate',
  journal_number_: 'Journal number',
  first_name_: 'First name',
  last_name_: 'Last name',
  phone_number_: 'Phone number',
  organization_name_: 'Organization name',
  confirm_password: 'Confirm password',
  crediential: 'Email or Phone number',
  account_type_id: 'Account type',
  account_name_: 'Account name',
  currency_name_: 'Currency name',
  cost_account_id: 'Cost account',
  sell_account_id: 'Sell account',
  item_type_: 'Item type',
  item_name_: 'Item name',
  organization_industry_: 'Organization industry',
  base_currency_: 'Base currency',
  date_format_: 'Date format',
  category_name_: 'Category name',
  sell_account_: 'Sell account',
  cost_account_: 'Cost account',
  inventory_account_: 'Inventory account',
  view_name_: 'View name',
  time_zone_: 'Time zone',
  location: 'Location',
  the_items_has_been_successfully_deleted:
    'The items have been successfully deleted.',
  once_delete_these_items_you_will_not_able_restore_them:
    "Once you delete these items, you won't be able to retrieve them later. Are you sure you want to delete them?",
  ops_something_went_wrong: 'Something went wrong! Please try again.',
  session_expired: 'Session Expired!',
  this_report_does_not_contain_any_data_between_date_period:
    'This report does not contain any data between date period.',
  welcome_organization_account_has_been_created:
    '👋 Welcome, You organization account has been created, Sign in now!',
  the_phone_number_already_used_in_another_account:
    'he phone number is already used in another account',
  the_email_already_used_in_another_account:
    'The email is already used in another account',
  hide_filter: 'Hide filter',
  show_filter: 'Show filter',
  new_role: 'New Role',
  quick_new: 'Quick new',
  help: 'Help',
  organization_id: 'Orgnization ID',
  beneficiary: 'Beneficiary',
  payment_account: 'Payment Account',
  payment_date: 'Payment Date',
  ref_no: 'Ref No.',
  payment_account_: 'Payment account',
  expense_category: 'Expense Category',
  total_currency: 'Total ({currency})',
  amount_currency: 'Amount ({currency})',
  publish_expense: 'Publish Expense',
  edit_expense: 'Edit Expense',
  delete_expense: 'Delete Expense',
  new_expense: 'New Expense',
  full_amount: 'Full Amount',
  payment_date_: 'Payment date',
  the_expense_has_been_successfully_created:
    'The expense #{number} has been successfully created.',
  the_expense_has_been_successfully_edited:
    'The expense #{number} has been successfully edited.',
  the_expense_has_been_successfully_deleted:
    'The expense has been successfully deleted',
  the_expenses_have_been_successfully_deleted:
    'The expenses have been successfully deleted',
  once_delete_these_expenses_you_will_not_able_restore_them:
    "Once you delete these expenses, you won't be able to retrieve them later. Are you sure you want to delete them?",
  the_expense_has_been_published: 'The expense has been published',
  select_customer: 'Select customer',
  total_amount_equals_zero: 'Total amount equals zero',
  value: 'Value',
  you_reached_conditions_limit: 'You have reached to conditions limit.',
  customer_name: 'Customer Name',
  as_date: 'As Date',
  aging_before_days: 'Aging before days',
  aging_periods: 'Aging periods',
  name_: 'name',
  as: 'As',
  receivable_aging_summary: 'Receivable Aging Summary',
  customers: 'Customers',
  new_customers: 'New Customers',
  customer_type_: 'Customer type',
  display_name_: 'Display name',
  new_customer: 'New Customer',
  customer_type: 'Customer Type',
  customer_account: 'Customer Account',
  business: 'Business',
  individual: 'Individual',
  display_name: 'Display Name',
  the_customer_has_been_successfully_created:
    'The customer has been successfully created.',
  select_contact: 'Select contact',
  contact: 'Contact',
  contacts: 'Contacts',
  close_sidebar: 'Close sidebar.',
  open_sidebar: 'Open sidebar.',
  recalc_report: 'Re-calc Report',
  remove_the_line: 'Remove the line',
  no_results: 'No results',
  all_reports: 'All Reports',
  next: 'Next',
  previous: 'Previous',
  showing_current_page_to_total:
    'Showing {currentPage} to {totalPages} of {total} entries',
  new_child_account: 'New Child Account',
  display_name: 'Display Name',
  contact_name: 'Contact Name',
  company_name: 'Company Name',
  other: 'Other',
  address: 'Address',
  attachement: 'Attachement',
  country: 'Country',
  city_town: 'City/Town',
  state: 'State',
  zip_code: 'ZIP/Code',
  streat: 'Streat',
  edit_customer: 'Edit Customer',
  delete_customer: 'Delete Customer',
  billing_address: 'Billing Address',
  shipping_address: 'Shipping Address',
  customers_list: 'Customers List',
  receivable_balance: 'Receivable balance',
  the_customer_has_been_successfully_created:
    'The customer has been successfully created.',
  the_customer_has_been_successfully_deleted:
    'The customer has been successfully deleted.',
  the_customers_has_been_successfully_deleted:
    'The customers have been successfully deleted.',
  the_item_customer_has_been_successfully_edited:
    'The item customer has been successfully edited.',
  once_delete_this_customer_you_will_able_to_restore_it: `Once you delete this customer, you won\'t be able to restore it later. Are you sure you want to delete this cusomter?`,
  once_delete_these_customers_you_will_not_able_restore_them:
    "Once you delete these customers, you won't be able to retrieve them later. Are you sure you want to delete them?",
  financial_accounting: 'Financial accounting',
  after: 'After',
  before: 'Before',
  count_filters_applied: '{count} filters applied',
  is: 'Is',
  is_not: 'Is Not',
  create_a_new_view: 'Create a new view',
  in: 'In',
  not_equals: 'Not Equals',
  select_journal_type: 'Select journal type',
  journal_type: 'Journal Type',
  journal_reference_hint:
    'A unique reference for this journal. It is limited to 10 characters and can comprise of letters, digitals and underscore.',
  contact_column_hint:
    'Contact column to record receivable and payable to customer or vendor.',
  make_journal_entry: 'Make Journal Entry',
  recalc_report: 'Re-calc Report',
  journal_number_is_already_used: 'Journal number is already used.',
  account_code_hint:
    'A unique code/number for this account (limited to 10 characters)',
  logic_expression: 'logic expression',
  assign_to_customer: 'Assign to Customer',
  inactive: 'Inactive',
  should_select_customers_with_entries_have_receivable_account:
    'Should select customers with entries that have receivable account.',
  should_select_vendors_with_entries_have_payable_account:
    'Should select vendors with entries that have payable account.',
  vendors_should_selected_with_payable_account_only:
    'Vendors contacts should selected with payable account only.',
  customers_should_selected_with_receivable_account_only:
    'Customers contacts should selected with receivable account only.',
  amount_cannot_be_zero_or_empty: 'Amount cannot be zero or empty.',
  should_total_of_credit_and_debit_be_equal:
    'Should total of credit and debit be equal.',
  no_accounts: 'No Accounts',
  the_accounts_have_been_successfully_inactivated:
    'The accounts have been successfully inactivated.',
  account_code_is_not_unique: 'Account code is not unqiue.',
  are_sure_to_publish_this_expense:
    'Are you sure you want to publish this expense?',
  once_delete_these_journals_you_will_not_able_restore_them:
    "Once you delete these journalss, you won't be able to retrieve them later. Are you sure you want to delete them?",
  once_delete_this_journal_you_will_able_to_restore_it: `Once you delete this journal, you won\'t be able to restore it later. Are you sure you want to delete ?`,
  the_expense_is_already_published: 'The expense is already published.',
  accounts_without_zero_balance: 'Accounts without zero-balance',
  accounts_with_transactions: 'Accounts with transactions',
  include_accounts_once_has_transactions_on_given_date_period:
    'Include accounts that onces have transactions on the given date period only.',
  include_accounts_and_exclude_zero_balance:
    'Include accounts and exclude that ones have zero-balance.',
  all_accounts_including_with_zero_balance:
    'All accounts, including that ones have zero-balance.',
  notifications: 'Notifications',
  you_could_not_delete_account_has_child_accounts:
    'You could not delete account has child accounts.',
  journal_entry: 'Journal Entry',
  estimate: 'Estimate #',
  estimate_date: 'Estimate Date',
  expiration_date: 'Expiration Date',
  customer_note: 'Customer Note',
  select_customer_account: 'Select Customer Account',
  select_product: 'Select Product',
  reference: 'Reference #',
  clear: 'Clear',
  save_send: 'Save & Send',
  estimates: 'Estimates',
  edit_estimate: 'Edit Estimate',
  delete_estimate: 'Delete Estimate',
  new_estimate: 'New Estimate',
  customer_name_: 'Customer name',
  estimate_date_: 'Estismate date',
  expiration_date_: 'Expiration date',
  estimate_number_: 'Estimate number',
  discount: 'Discount %',
  quantity: 'Quantity',
  rate: 'Rate',
  estimate_list: 'Estimate List',
  estimate_number: 'Estimate Number',
  product_and_service: 'Product/Service',
  the_estimate_has_been_successfully_edited:
    'The estimate #{number} has been successfully edited.',
  the_estimate_has_been_successfully_created:
    'The estimate #{number} has been successfully created.',
  the_estimate_has_been_successfully_deleted:
    'The estimate has been successfully deleted.',
  once_delete_this_estimate_you_will_able_to_restore_it: `Once you delete this estimate, you won\'t be able to restore it later. Are you sure you want to delete this estimate?`,
  cannot_be_zero_or_empty: 'cannot be zero or empty.',
  invocies: 'Invoices',
  invoices_list: 'Invoices List',
  invoice_date: 'Invoice Date',
  due_date: 'Due Date',
  invoice_date_: 'Invoice date',
  invoice_no: 'Invoice #',
  invoice_no__: 'Invoice No',
  invoice_no_: 'Invoice number',
  due_date_: 'Due date',
  invoice_message: 'Invoice Message',
  reference_no: 'Reference No',
  invocie_number: 'Invoice Number',
  invoice_amount: 'Invoice Amount',
  amount_due: 'Amount Due',
  payment_amount: 'Payment Amount',
  edit_invoice: 'Edit Invoice',
  delete_invoice: 'Delete Invoice',
  new_invoice: 'New Invoice',
  invoice_list: 'Invoice List',
  the_invoice_has_been_successfully_edited:
    'The invoice #{number} has been successfully edited.',
  the_invocie_has_been_successfully_created:
    'The invoice #{number} has been successfully created.',
  the_invoice_has_been_successfully_deleted:
    'The invoice has been successfully deleted.',
  once_delete_this_invoice_you_will_able_to_restore_it: `Once you delete this invoice, you won\'t be able to restore it later. Are you sure you want to delete this invoice?`,
  receipt_list: 'Receipt List',
  receipts: 'Receipts',
  receipt: 'Receipt #',
  receipt_date_: 'Receipt date',
  receipt_date: 'Receipt Date',
  deposit_account_: 'Deposit account',
  receipt_message_: 'Receipt message',
  receipt_no_: 'receipt number',
  edit_receipt: 'Edit Receipt',
  delete_receipt: 'Delete Receipt',
  new_receipt: 'New Receipt',
  receipt_message: 'Receipt Message',
  statement: 'Statement',
  deposit_account: 'Deposit Account',
  send_to_email: 'Send to email',
  select_deposit_account: 'Select Deposit Account',
  once_delete_this_receipt_you_will_able_to_restore_it: `Once you delete this receipt, you won\'t be able to restore it later. Are you sure you want to delete this receipt?`,
  the_receipt_has_been_successfully_created:
    'The recepit #{number} has been successfully created.',
  the_receipt_has_been_successfully_edited:
    'The receipt #{number}  has been successfully edited.',
  the_receipt_has_been_successfully_deleted:
    'The receipt has been successfully deleted.',
  bill_list: 'Bill List',
  bills: 'Bills',
  accept: 'Accept',
  vendor_name: 'Vendor Name',
  select_vendor_account: 'Select Vendor Account',
  select_accept_account: 'Select Accept Account',
  bill_date: 'Bill Date',
  due_date: 'Due Date',
  bill_number: 'Bill Number',
  edit_bill: 'Edit Bill',
  new_bill: 'New Bill',
  bill_date_: 'Bill date',
  bill_number_: 'Bill number',
  vendor_name_: 'Vendor name',
  delete_bill: 'Delete Bill',
  the_bill_has_been_successfully_edited:
    'The bill #{number} has been successfully edited.',
  the_bill_has_been_successfully_created:
    'The bill #{number} has been successfully created.',
  the_bill_has_been_successfully_deleted:
    'The bill has been successfully deleted.',
  once_delete_this_bill_you_will_able_to_restore_it: `Once you delete this bill, you won\'t be able to restore it later. Are you sure you want to delete this bill?`,
  deposit_to: 'Deposit to',
  edit_payment_receive: 'Edit Payment Receive',
  delete_payment_receive: 'Delete Payment Receive',
  payment_Receive_list: 'Payment Receive List',
  payment_receive: 'Payment Receive',
  new_payment_receive: 'New Payment Receive',
  payment_receives: 'Payment Receives',
  payment_receive_no: 'Payment Receive #',
  payment_receive_no_: 'Payment receive no',
  receive_amount: 'Receive Amount',
  receive_amount_: 'Receive amount',
  the_payment_receive_transaction_has_been_created:
    'The payment receive transaction has been created successfully.',
  the_payment_receive_has_been_successfully_deleted:
    'The payment receive has been successfully deleted.',
  the_payment_receive_transaction_has_been_edited:
    'The payment receive transaction has been edited successfully.',
  once_delete_this_payment_receive_you_will_able_to_restore_it: `Once you delete this payment receive, you won\'t be able to restore it later. Are you sure you want to delete this payment receive?`,
  select_invoice: 'Select Invoice',
  payment_mades: 'Payment Mades',
  subscription: 'Subscription',
  plan_slug: 'Plan slug',
  billing: 'Billing',
  the_billing_has_been_successfully_created:
    'The billing has been successfully created.',
  a_select_a_plan: 'A. Select a plan',
  b_choose_your_billing: 'B. Choose your billing',
  c_payment_methods: 'C. Payment methods',
  usage: 'Usage',
  basic: 'Basic',
  license: 'License',
  credit_card: 'Credit Card',
  paypal: 'Paypal',
  pro: 'PRO',
  monthly: 'Monthly',
  yearly: 'Yearly',
  license_code: 'License Code',
  year: 'Year',
  please_enter_your_preferred_payment_method:
    'Please enter your preferred payment method below. You can use a credit / debit card or prepay through PayPal. ',
  cards_will_be_charged:
    'Cards will be charged either at the end of the month or whenever your balance exceeds the usage threshold. All major credit / debit cards accepted.',
  license_number: 'License number',
  subscribe: 'Subscribe',
  year_per: 'year',
  payment_made: 'Payment Made',
  edit_payment_made: 'Edit Payment Made',
  delete_payment_made: 'Delete Payment Made',
  vendor_name: 'Vendor Name',
  payment_number: 'Payment Number',
  payment_no: 'Payment Number #',
  vendor_name_: 'Vendor name',
  bill_amount: 'Bill Amount',
  payment_account_: 'Payment account',
  payment_no_: 'Payment number',
  new_payment_made: 'New Payment Made',
  payment_made_list: 'Payment Made List',
  payment_account: 'Payment Account',
  select_vender_account: 'Select Vender Account',
  select_payment_account: 'Select Payment Account',
  the_payment_made_has_been_successfully_edited:
    'The payment made has been successfully edited.',
  the_payment_made_has_been_successfully_created:
    'The payment made has been successfully created.',
  the_payment_made_has_been_successfully_deleted:
    'The payment made has been successfully deleted.',
  once_delete_this_payment_made_you_will_able_to_restore_it: `Once you delete this payment made, you won\'t be able to restore it later. Are you sure you want to delete this payment made?`,
  sellable: 'Sellable',
  purchasable: 'Purchasable',
  sell_account: 'Sell Account',
  cost_account: 'Cost Account',
  inventory_account: 'Inventory Account',

  register_a_new_organization_now: 'Register a New Organization now!.',
  you_have_a_bigcapital_account: 'You have a Bigcapital account ',
  contact_us_technical_support: 'Contact us - Technical Support',
  let_s_get_started: 'Let’s Get Started',
  tell_the_system_a_little_bit_about_your_organization:
    'Tell the system a little bit about your organization.',
  organization_details: 'Organization details',
  financial_starting_date: 'Financial starting date ',
  base_currency: 'Base Currency',
  note_you_can_change_your_preferences_later_in_dashboard_if_needed:
    'Note: You can change your preferences later in dashboard, if needed.',
  save_continue: 'Save & Continue',
  organization_register: 'Organization Register',
  getting_started: 'Getting started',
  payment_or_trial: 'Payment or trial',
  initializing: 'Initializing',
  fiscal_year_: 'Fiscal year',
  welcome: 'Welcome ',
  sign_out: 'Sign out',
  we_re_here_to_help: 'We’re Here to Help!',
  date_start_: 'Date start',
  something_wentwrong: 'Something went wrong.',
  new_password: 'New password',
  license_code_: 'License code',
  legal_organization_name: 'Legal Organization Name',
  smaller_than: 'Smaller than',
  smaller_or_equals: 'Smaller or equals',
  bigger_than: 'Bigger than',
  bigger_or_equals: 'Bigger or equals',
  prefix: 'Prefix',
  next_number: 'Next Number',
  journal_number_settings: 'Journal Number Settings',
  bill_number_settings: 'Bill Number Settings',
  payment_number_settings: 'Payment Number Settings',
  Estimate_number_settings: 'Estimate Number Settings',
  receipt_number_settings: 'Receipt Number Settings',
  invoice_number_settings: 'Invoice Number Settings',
  receipt_number: 'Receipt Number',
  estimate_number_is_not_unqiue: 'Estimate number is not unqiue',
  invoice_number_is_not_unqiue: 'Invoice number is not unqiue',
  sale_receipt_number_not_unique: 'Receipt number is not unique',
  sale_invoice_number_is_exists: 'Sale invoice number is exists',
  bill_number_exists: 'Bill number exists',
  ok: 'Ok!',
  quantity_cannot_be_zero_or_empty: 'Quantity cannot be zero or empty.',
  customer_email: 'Customer email',
  customer_phone_number: 'Customer phone number',
  opening_balance_at: 'Opening balance at',
  opening_balance: 'Opening balance',
  balance_currency: 'Balance currency',
  financial_details: 'Financial details',
  are_you_sure_you_want_to_clear_this_transaction:
    'Are you sure you want to clear this transaction?',
  clearing_the_table_lines_will_delete_all_credits:
    'Clearing the table lines will delete all credits and payment were applied, Is this okay?',
  changing_full_amount_will_change_all_credits_and_payment:
    '  Changing full amount will change all credits and payment were applied, Is this okay?',
  address_line_1: 'Address line 1',
  address_line_2: 'Address line 2',
  website: 'Website',
  notes: 'Notes',
  i_purchase_this_item: 'I purchase this item from a vendor.',
  i_sell_this_item: 'I sell this item to a customer.',
  select_display_name_as: 'Select display name as',
  opening_date: 'Opening date',
  item_code: 'Item code',
  quantity_on_hand: 'Quantity on hand',
  average_rate: 'Average rate',
  the_name_used_before: 'The name is already used.',
  the_item_has_associated_transactions: 'The item has associated transactions.',
  customer_has_sales_invoices: 'Customer has sales invoices',
  account_name_is_already_used: 'Account name is already used.',
  vendors: 'Vendors',
  vendor_email: 'Vendor Email',
  new_vendor: 'New Vendor',
  edit_vendor: 'Edit Vendor',
  delete_vendor: 'Delete Vendor',
  vendors_list: 'Vendors List',
  the_vendor_has_been_successfully_created:
    'The vendor has been successfully created.',
  the_vendor_has_been_successfully_deleted:
    'The vendor has been successfully deleted.',
  the_vendors_has_been_successfully_deleted:
    'The vendors has been successfully deleted.',
  the_item_vendor_has_been_successfully_edited:
    'The item vendor has been successfully edited.',
  once_delete_this_vendor_you_will_able_to_restore_it: `Once you delete this vendor, you won\'t be able to restore it later. Are you sure you want to delete this vendor?`,
  once_delete_these_vendors_you_will_not_able_restore_them:
    "Once you delete these vendors, you won't be able to retrieve them later. Are you sure you want to delete them?",
  vendor_has_bills: 'Vendor has bills',
  the_item_has_been_edited_successfully:
    'The item has been edited successfully.',
  you_cannot_make_payment_with_zero_total_amount:
    'You cannot record payment transaction with zero total amount',
  are_sure_to_publish_this_manual_journal:
    'Are you sure you want to publish this manual journal?',
  save_publish: 'Save and Publish',
  publish_and_new: 'Publish and new',
  publish_continue_editing: 'Publish (continue editing)',
  save_and_new: 'Save and new',
  save_continue_editing: 'Save (continue editing)',
  reset: 'Reset ',
  save_and_send: 'Save and Send',
  posting_date: 'Posting date',
  customer: 'Customer',
  email_is_already_used: 'The email is already used.',
  the_item_categories_has_been_deleted_successfully:
    'The item categories has been deleted successfully .',
  receivable_accounts_should_assign_with_customers:
    'receivable accounts should assign with customers',
  delivered: 'Delivered',
  save_and_deliver: 'Save & Deliver',
  deliver_and_new: 'Deliver and new',
  deliver_continue_editing: 'Deliver (continue editing)',
  due_in: 'Due in {due} day.',
  day_partially_paid: 'Partially paid {due} due.',
  overdue_by: 'Overdue by {overdue} day.',
  paid: 'Paid',
  your_account_has_been_locked:
    'Your account has been locked due to repeated failed login attempts. Please wait a few minutes before trying again.',
  the_invoice_has_been_successfully_delivered:
    'The invoice has been successfully delivered.',
  are_sure_to_deliver_this_invoice:
    'Are you sure you want to deliver this invoice?',
  mark_as_delivered: 'Mark as delivered',
  deliver: 'Deliver',
  mark_as_closed: 'Mark as closed',
  mark_as_opened: 'Mark as opened',
  save_close: 'Save & Close',
  save_open: 'Save & Open',
  close_and_new: 'Close and new',
  close_continue_editing: 'Close (continue editing)',
  the_receipt_has_been_successfully_closed:
    'The receipt has been successfully closed.',
  are_sure_to_close_this_receipt:
    'Are you sure you want to close this receipt?',
  closed: 'Closed',
  open_and_new: 'Open and new',
  open_continue_editing: 'Open (continue editing)',
  the_bill_has_been_successfully_opened:
    'The bill has been successfully opened.',
  open: 'Open',
  are_sure_to_open_this_bill: 'Are you sure you want to open this bill?',
  opened: 'Opened',
  the_estimate_has_been_successfully_delivered:
    'The estimate has been successfully delivered.',
  the_estimate_has_been_successfully_approved:
    'The estimate has been successfully approved.',
  the_estimate_has_been_successfully_rejected:
    'The estimate has been successfully rejected.',
  are_sure_to_deliver_this_estimate:
    'Are you sure you want to deliver this estimate?',
  approve: 'Approve',
  are_sure_to_approve_this_estimate:
    'Are you sure you want to approve this estimate?',
  reject: 'Reject',
  are_sure_to_reject_this_estimate:
    'Are you sure you want to reject this estimate?',
  mark_as_approved: 'Mark as approved',
  mark_as_rejected: 'Mark as rejected',
  delivered: 'Delivered',
  rejected: 'Rejected',
  approved: 'Approved',
  the_item_has_been_successfully_inactivated:
    'The item has been successfully inactivated.',
  the_item_has_been_successfully_activated:
    'The item has been successfully activated.',
  are_sure_to_inactive_this_item:
    'Are you sure you want to inactive this item? You will be able to activate it later',
  are_sure_to_activate_this_item:
    'Are you sure you want to activate this item? You will be able to inactivate it later',
  inactivate_item: 'Inactivate Item',
  activate_item: 'Activate Item',
  all_payments: 'All Payments',
  hide_customizer: 'Hide Customizer',
  opening_quantity_: 'Opening quantity',
  opening_average_cost: 'Opening average cost',
  opening_cost_: 'Opening cost ',
  opening_date_: 'Opening date ',
  no_results: 'No results.',
  the_invoice_cannot_be_deleted:
    'The invoice cannot be deleted cause has associated payment transactions',
  category_name_exists: 'Category name exists',
  some_customers_have_sales_invoices: 'Some customers have sales invoices',
  inventory_adjustments: 'Inventory adjustments',
  make_adjustment: 'Make a adjustment',
  adjustment_type: 'Adjustment type',
  decrement: 'Decrement',
  new_quantity: 'New quantity',
  reason: 'Reason',
  increment: 'Increment',
  cost: 'Cost',
  qty_on_hand: 'Qty on hand',
  adjustment_account: 'Adjustment account',
  inventory_adjustment_list: 'Inventory Adjustment List',
  delete_adjustment: 'Delete Adjustment',
  the_make_adjustment_has_been_successfully_created:
    'The make adjustment has been successfully created.',
  the_adjustment_has_been_successfully_deleted:
    'The adjustment has been successfully deleted.',
  once_delete_this_inventory_a_adjustment_you_will_able_to_restore_it: `Once you delete this inventory a adjustment, you won\'t be able to restore it later. Are you sure you want to delete this invoice?`,
  select_adjustment_account: 'Select Adjustment account',
  qty: 'Quantity on hand',
  money_format: 'Money format',
  show_zero: 'Show zero',
  show_negative_in_red: 'Show negative in red',
  divide_on_1000: 'Divide on 1000',
  negative_format: 'Negative format',
  decimal_places: 'Decimal places',
  run: 'Run',
  you_could_not_delete_item_that_has_associated_inventory_adjustments_transacions:
    'You could not delete item that has associated inventory adjustments transactions',
  format: 'Format',
  current: 'Current',
  adjustment_reasons: 'Adjustment reasons'
};
